{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:30058",
      "sslPort": 0
    }
  },
  "profiles": {
    "CS203X": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false, // Deshabilitar el navegador
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": false, // Deshabilitar el navegador para IIS Express también
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
